Fecha y hora: 2026-02-02 05:01:23
Método llenado: 3
Semilla: N/A
Tipo aleatorio (rand_kind): 0 (1=enteros,2=floats,0=N/A)
N: 1000
chunk: 100
mostrar: 10
hilos (omp_get_max_threads): 4
hilos en región paralela (omp_get_num_threads): 4
tiempo_paralelo: 0.000059 segundos

Primeros 10 valores de a:
0.000000, 10.000000, 20.000000, 30.000000, 40.000000, 50.000000, 60.000000, 70.000000, 80.000000, 90.000000
Primeros 10 valores de b:
11.100000, 14.800000, 18.500000, 22.200001, 25.900000, 29.600000, 33.299999, 37.000000, 40.700001, 44.400002
Primeros 10 valores de c:
11.100000, 24.799999, 38.500000, 52.200001, 65.900002, 79.599998, 93.300003, 107.000000, 120.699997, 134.399994
