Fecha y hora: 2026-02-02 04:59:50
Método llenado: 1
Semilla: 9
Tipo aleatorio (rand_kind): 1 (1=enteros,2=floats,0=N/A)
N: 1000
chunk: 100
mostrar: 10
hilos (omp_get_max_threads): 2
hilos en región paralela (omp_get_num_threads): 2
tiempo_paralelo: 0.000002 segundos

Primeros 10 valores de a:
37.000000, 749.000000, -528.000000, 801.000000, 762.000000, -396.000000, -297.000000, -290.000000, 201.000000, -62.000000
Primeros 10 valores de b:
-1.000000, 656.000000, -965.000000, -706.000000, -956.000000, 52.000000, -572.000000, -360.000000, 813.000000, -113.000000
Primeros 10 valores de c:
36.000000, 1405.000000, -1493.000000, 95.000000, -194.000000, -344.000000, -869.000000, -650.000000, 1014.000000, -175.000000
